#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/internet?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.main.allow-circular-references: true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internet_project_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoang123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-circular-references: true